<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Korb_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Text "Hi"'
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/Abbi_text_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Text "Hi"'
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/holly_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holly"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Korb_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korbyn "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/Abbi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbi "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/holly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/Korb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/Abbi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/Holly_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Text "Hi"'
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>

